{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": ["../../src/*"],
      "@raubjo/architect-core": ["../../src/index.ts"],
      "@raubjo/architect-core/*": ["../../src/*"]
    },
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["."]
}
